<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Clock</title>
  <style type="text/css">
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.clock {
  width: 200px;
  height: 200px;
  border: 10px solid #333;
  border-radius: 50%;
  position: relative;
}

.hour, .minute, .second {
  position: absolute;
  background-color: black;
  transform-origin: center;
}

.hour {
  width: 6px;
  height: 50px;
  top: 50px;
  left: 97px;
}

.minute {
  width: 4px;
  height: 70px;
  top: 40px;
  left: 98px;
}

.second {
  width: 2px;
  height: 90px;
  top: 30px;
  left: 99px;
}

  </style>
</head>
<body>
  <div class="clock">
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
  </div>

  <script type="text/javascript">
    function rotateClockHands() {
  const now = new Date();
  const hour = now.getHours() % 12;
  const minute = now.getMinutes();
  const second = now.getSeconds();

  const hourAngle = (hour * 30) + (0.5 * minute);
  const minuteAngle = (minute * 6) + (0.1 * second);
  const secondAngle = second * 6;

  document.querySelector('.hour').style.transform = `rotate(${hourAngle}deg)`;
  document.querySelector('.minute').style.transform = `rotate(${minuteAngle}deg)`;
  document.querySelector('.second').style.transform = `rotate(${secondAngle}deg)`;
}

// Update clock every second
setInterval(rotateClockHands, 1000);

// Initial rotation when the page loads
rotateClockHands();

  </script>
</body>
</html>
